1007245;FICCIONES
1000030;40 NOVELAS
1000337;ANTÍGONA
1006202;ANTOLOGIA MASSANOVA
1005353;SOBRE A TRADUÇÃO
1004516;PEDRO E O ROUXINOL
1000569;AVENTURA DO LIVRO DO LEITOR AO NAVEGADOR, A
1007708;LUAR
1001135;CIEN AÑOS DE SOLEDAD
1002061;EL CARTERO DE NERUDA
1000815;BRASILEIRÍSSIMAS
1002247;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE
1000201;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O
1000198;ALMANAQUE DO SAMBA
1006488;CARTA AO PAI
1004691;POÉTICA DO PÓS-MODERNISMO
1000230;AMERICAN HERITAGE DICTIONARY
1000247;AMOR É CONTAGIOSO, O
1001337;CONJUGAR ES FACIL
1007158;ESPERA, A
1000176;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA
1004236;NOVA COZINHA NORDESTINA: A COMIDA REGIONAL COM UM TOQUE DE CLASSE
1000341;ANTOLOGIA MASSANOVA
1001179;COERENCIA TEXTUAL, A
1005320;SENHORA
1005568;TEORIA DA FORMA LITERÁRIA
1005742;TRES IRMÃS, AS
1002362;FABULÁRIO GERAL DO DELÍRIO COTIDIANO
1003198;ÍTACAS
1003222;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA
1003014;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A
1001328;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA
1004081;ÑAQUE & AY CARMELA!
1004470;PASSAGEM PARA O POÉTICO: FILOSOFIA E POESIA EM HEIDEGGER
1007280;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS)
1001653;CULTURA POPULAR NA IDADE MÉDIA E NO RENASCIMENTO, A
1002393;FESTA NO CÉU, A
1004859;PROGRAMA DA 57ª REUNIÃO ANUAL DA SBPC
1007064;EMBRULHO
1000578;BALADAS
1004646;POETA EN NUEVA YORK
1004700;POLÍTICAS DA ESCRITA
1004631;PLATÃO: OS PENSADORES
1007522;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA
1006932;DESERTO DOS TÁRTAROS, O
1000451;ARTE DE SER FELIZ, A
1003201;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE
1000682;BOA TERRA, A
1000708;BOCA DO INFERNO
1005077;REVISTA BRASILEIRA DE LINGUÍSTICA APLICADA VOL 11 NÚMERO 3 (2013)
1000741;BODAS DE SANGUE
1000762;BOLACHAS E BISCOITOS
1003816;MENINO NO ESPELHO, O
1004348;OBSCENA SENHORA D, A
1006669;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG
1007799;MENINO NO ESPELHO, O
1004801;PROBLEMAS DA LITERATURA INFANTIL
1004128;NEW ACE STUDENT BOOK - VOL 2
1003005;HUGO CABRET
1002828;HARRY POTTER E O ENIGMA DO PRÍNCIPE
1002468;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS)
1000224;AMAR, VERBO INTRANSITIVO
1001896;DOIDINHO
1001264;COMPLETE STORIES OF SHERLOCK HOLMES, THE
1005550;TEMPO NA NARRATIVA, O
1004508;PATINHO REALMENTE FEIO E OUTRAS HISTÓRIAS MALUCAS, O
1002630;GRAMÁTICA DA LÍNGUA INGLESA
1003258;LITERATURA E SOCIEDADE
1001195;COESAO TEXTUAL, A
1001663;DA MORTE. ODES MÍNIMAS.
1005753;TRÊS MOSQUETEIROS, OS
1002156;ERAGON, A HERANÇA
1001074;CHAPÉU DE TRÊS BICOS, O
1003656;MAR DE LUZ
1002481;FLUXO-FLOEMA
1002363;FERA NA SELVA, A
1004138;NEW ACE STUDENT BOOK - VOL 3
1006446;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL
1001164;CLARA DOS ANJOS
1002220;ESTAR SENDO. TER SIDO.
1003574;MANUAL DA REDAÇÃO
1006178;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO
1003523;LUAR
1001208;COMO AGUA PARA CHOCOLATE
1001440;CORAÇÃO DAS TREVAS, O
1007361;HARRY POTTER E A ORDEM DA FÊNIX
1000525;ATRAVÉS DO ESPELHO
1006948;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS
1001006;CASTELO DOS DESTINOS CRUZADOS, O
1003179;INTRODUÇÃO À TEORIA DA LITERATURA
1001308;CONCEITOS FUNDAMENTAIS DA POÉTICA
1000319;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO
1000506;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB
1004597;PERSONAGEM DE FICÇÃO, A
1003456;LIVRO POR VIR, O
1007633;LITERATURA INFANTIL, A
1001836;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS
1001241;COMO TREINAR O SEU DRAGÃO
1002533;FRENTE E VERSO
1006351;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2)
1007563;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE
1003862;MICHAELIS: DICIONÁRIO ESCOLAR FRANCÊS: FRANCÊS-PORTUGUÊS, PORTUGUÊS-FRANCÊS
1001463;CORPO DE MULHER, UM
1005344;SOBRE A MODERNIDADE: O PINTOR DA VIDA MODERNA
1006267;ARRANJOS PARA ASSOBIO
1006010;40 NOVELAS
1001530;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A
1001552;CRÍTICA DA RAZÃO PRÁTICA
1002140;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE
1005289;SELETA PARA JOVENS
1004282;NUEVOS CUENTOS DE BUSTOS DOMECQ
1005392;SOL NEGRO
1001129;CHICO BUARQUE DO BRASIL
1001916;DOMINGO À TARDE
1007002;DUELO DE LAMPIÃO E DOM QUIXOTE, O
1001967;DUCK SOUP
1007400;HISTÓRIA DA ETERNIDADE
1002408;FICCIONES
1001683;DEMÔNIO DA TEORIA, O
1002426;FIGURAS
1002285;EU E O INCONSCIENTE, O
1001274;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG
1002508;FONOLOGIA DO PORTUGUÊS
1001761;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA
1006497;CASE NOTES OF SHERLOCK HOLMES, THE
1002790;HARRY POTER E A PEDRA FILOSOFAL
1000837;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO
1001831;DIRCEU E MARÍLIA
1006412;BOM CRIOULO
1002317;EUROPA: GUIA VISUAL
1004766;PRIMEIRO BEIJO E OUTROS CONTOS, O
1001161;CIRANDA DE PEDRA
1004649;POÉTICA CLÁSSICA, A
1005983;ZORBA, O GREGO
1005181;ROTEIRO: ATE E TÉCNICA DE ESCREVER PARA TELEVISÃO
1003423;LIVRO DE PRÉ-COISAS
1005636;TERRA E OS DEVANEIOS DO REPOUSO, A
1003553;MADAME BOVARY
1005121;REVISTA DE ESTUDOS DA LINGUAGEM ANO 5 VOL 2 NÚMERO 4 (JUL-DEZ 1996)
1002193;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL
1002105;EMPOLGANTE CASO DO ROMANCE POLICIAL, O
1002036;É TUDO INVENÇÃO
1006883;DEMÔNIO DA TEORIA, O
1003894;MÍMESIS: DESAFIO AO PENSAMENTO
1000801;BRASIL NUNCA MAIS
1000038;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS
1003049;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL1
1005664;TOPLESS
1001664;DEDO-DURO
1001946;DONA BENTA: COMER BEM
1002147;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI
1003271;LITERATURA INFANTIL BRASILEIRA
1007150;ESCRAVA ISAURA, A
1004417;PANORAMA DE LA LANGUE FRANÇAIES - VOL 1
1006610;COERENCIA TEXTUAL, A
1002171;ESPERA, A
1006222;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA
1005468;TABLADOS
1004911;QUE É LOUCURA?, O
1005627;TERRA E OS DEVANEIOS DA VONTADE, A
1002418;FICÇÕES LOBATIANAS: DONA ARANHA E AS SEIS ARANHINHAS NO SÍTIO DO PICAPAU AMARELO
1006050;ABDIAS
1005785;TROCANDO RECEITAS PARA MOMENTOS ESPECIAIS
1002746;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA
1006771;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O
1002883;HISTÓRIA CONCISA DA SEMIÓTICA
1007867;MÍNIMO EU
1006905;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A
1002387;FESTA DO BODE, A
1002130;ENSAIOS FOTOGRÁFICOS
1001670;DELEUZE E A FILOSOFIA
1006868;DA MORTE. ODES MÍNIMAS.
1004880;PUBIS ANGELICAL
1003821;MENSAGEM
1006650;COMO TREINAR O SEU DRAGÃO
1007229;FABULÁRIO GERAL DO DELÍRIO COTIDIANO
1005791;TUDO SOBRE FOTOGRAFIA
1002356;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A
1005295;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS
1003482;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS
1004814;PROBLEMAS DA POÉTICA DE DOSTOIÉVSKI
1006333;BARTLEBY, O ESCRIVÃO
1003422;LIVRO DE MANUEL, O
1000633;BESO DE LA MUJER ARAÑA, EL
1005900;VIDA QUE NINGUÉM VÊ, A
1002610;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O
1003807;MENINO MALUQUINHO, O
1002634;GRAMÁTICA DO PORTUGUÊS BRASILEIRO
1006100;ADMIRÁVEL MUNDO NOVO
1005880;VESTIBULAR UFMG 2002 (ANALISES DE OBRAS E TESTES)
1002245;ESTÉTICA DA CRIAÇÃO VERBAL
1004200;NOCHES DE MONTMARTRE
1004445;PARTE DO FOGO, A
1003304;LIVRE DES ANTIPODES, LE
1007232;FERA NA SELVA, A
1007345;GRANDE GATSBY, O
1002794;HARRY POTTER E A ORDEM DA FÊNIX
1005059;RESTO DE TEU CORPO NO AQUÁRIO, O
1007298;FONOLOGIA DO PORTUGUÊS
1005148;REVISTA DE ESTUDOS DA LINGUAGEM VOL 13 NÚMERO 2 (JUL-DEZ 2005)
1004583;PEQUENO DICIONÁRIO DE PALAVRAS AO VENTO
1005036;RESIDENCIA EN LA TIERRA
1007096;ENSAIOS FOTOGRÁFICOS
1002879;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA
1006599;CIRANDA DE PEDRA
1002919;HISTÓRIA DA FILOSOFIA, A
1007255;FIGURAS
1006548;CHAPEUZINHO AMARELO
1007074;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA
1007413;HISTÓRIA DA LITERATURA BRASILEIRA
1002986;HISTÓRIA LAMENTÁVEL, UMA
1002987;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST
1002988;HOMEM PARA HOMEM, DE
1006703;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.
1004628;PIXARPEDIA
1005512;TE AMO SOBRE TODAS AS COISAS
1007385;HARRY POTTER E O CÁLICE DE FOGO
1005209;RÚTILOS
1001579;CRÍTICA E CLÍNICA
1003064;INCREÍBLE Y TRISTE HISTÓRIA DE LA CÁNDIDA ERÉNDIRA Y DE SU ABUELA DESALMADA, LA
1003448;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O
1005524;TEMAS DE FILOSOFIA
1007588;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA
1003107;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS
1003118;INIMIGO RUMOR
1001400;CONVERGENTES
1005444;SUJEITO, TEMPO E ESPAÇO FICCIONAIS: INTRODUÇÃO À TEORIA DA LITERATURA
1004392;PAI: LÍNGUA E LITERATURA - VOL 3
1004056;MÚSICA AO LONGE
1005368;SOCIEDADE DE CONSUMO, A
1003624;MÃOS, AS
1003429;LIVRO DOS SERES IMAGINÁRIOS, O
1006594;CIEN AÑOS DE SOLEDAD
1000094;ADIVINHA QUANTO EU TE AMO
1003249;LÍRICA, ÉPICA, TEATRO, CARTAS
1004423;PAPEL DO INTELECTUAL HOJE, O
1000924;CANTAR DE MIO CID
1005637;TEXTO E A CONSTRUÇÃO DOS SENTIDOS, O
1003677;MARTIN FIERRO, O
1002181;ESSA HISTÓRIA ESTÁ DIFERENTE
1003328;LIVRO DAS IGNORÃÇAS, O
1006025;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS
1007845;MÍMESIS: DESAFIO AO PENSAMENTO
1000911;CAIXA PRETA, A
1005235;SAÜL
1003203;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO
1001800;DICIONÁRIO DE FALSOS AMIGOS – ARMADILHAS NA TRADUÇÃO DO ESPANHOL PARA O PORTUGUÊS
1001029;CEREJAS, AS
1004250;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO
1003400;LIVRO DAS MIL E UMA NOITES - VOL 4 RAMO EGÍPCIO + ALADIM & ALI BABÁ
1003106;INGLÊS SEM MESTRE 2º VOLUME: CONVERSAÇÃO
1003470;LÓGICA DO SENTIDO
1000547;AVENTURA DE UM CLIENTE ILUSTRE, A; ÚLTIMO ADEUS DE SHERLOCK HOLMES, O
1003504;LOLITA
1002691;GRAMMAIRE PRATIQUE DU FRANÇAIS EN 80 FICHES
1003545;LUNETA MÁGICA, A
1004822;PROBLEMAS DE REDAÇÃO
1004957;QUE HORAS SÃO?
1004554;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O
1001052;CERTO CAPITÃO RODRIGO, UM
1002806;HARRY POTTER E AS RELÍQUIAS DA MORTE
1004184;NEW ACE WORKBOOK - VOL 3
1001478;CORPO IMPOSSÍVEL, O
1002567;GAZUA: EXERCÍCIO DE POESIA – Nº 0
1003704;MEMÓRIAS DA EMÍLIA
1000999;CASA DOS BUDAS DITOSOS, A
1006511;CELESTINA, LA
1006540;CHAPÉU DE TRÊS BICOS, O
1003757;MENINA DOS CABELOS DE CAPIM, A
1001705;DEPOIMENTO DE HUMBERTO TEIXEIRA
1003913;MIREIA
1006506;CASTELO DOS DESTINOS CRUZADOS, O
1007686;LIVRO DOS SERES IMAGINÁRIOS, O
1000626;BENDITOS
1003848;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL
1001222;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA
1003196;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE
1003960;MORRO DOS VENTOS UIVANTES, O
1003897;MÍNIMO EU
1003088;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA
1006804;CUÁNTOS CUENTOS CUENTAS TÚ
1007308;GERAÇÃO QUE ESBANJOU SEUS POETAS, A
1001421;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO
1003378;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO
1004023;MULHER GIGANTE, A
1004039;MUNDO É MÁGICO, O
1005605;TEORIA DO CONTO
